{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-cfefcd05-8177-4e61-b2f9-17be11bbd4eb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}